PORT = 8080
DEVE = development
MONGO_URL = mongodb+srv://saad:saad@cluster0.evug7vn.mongodb.net/UnitedCart
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = y9qk5hcq4y2d7njn
BRAINTREE_PUBLIC_KEY = mf8kq6q3cx82yqb6
BRAINTREE_PRIVATE_KEY = 6686a66f6e7eff615b9943af65cb71e1